<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS POSITION</title>
    <style>
        div{
            border: 2px solid black;
        }
        img{
            margin-left: 20px;
        }
        /* .image02{
            /* position: relative;
            top: 100px;
            left: 200px; */
            /* position: absolute;
            top: 200px; */
        /* } */ */

        .container{
            position: relative;
            height: 1000px;
        }

        .image04{
            position: fixed;
        }
        .image03{
            position: sticky;
            top: 100px;
        }

        .box{
            background-color: blueviolet ;
            border: 20px solid black;
            height: 1000px;
        }

    </style>
</head>
 
<body>
    <div class="container">
        <img src="image01.png" alt="Punnet Superstar 1" width="350px" height="500px" class="image01">
        <img src="image02.png" alt="Punnet Superstar 2" width="350px" height="250px" class="image02">
        <img src="image03.png" alt="Punnet Superstar 3" width="350px" height="300px" class="image03">
        <img src="image04.png" alt="Punnet Superstar 4" width="350px" height="250px" class="image04">

    </div>

    <div class="box">

    </div>
</body>
</html>