<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        :root {
            --custom-width: 450px;
            --primary-color: purple;
        }

        .container {
            background-color: rgb(233, 136, 136);
            height: 700px;
            width: auto;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .box {
            background-color: yellow;
            /* --custom-width:450px;              
            --primary-color:purple; */
            width: var(--custom-width);
            height: 400px;
            border: 4px solid var(--primary-color);
            margin: 5px;
            padding: 5px;
            /* box-shadow: 10px 15px pink; */

            /* box-shadow: 0px 0px 50px rgb(16, 11, 1);   blur radius */
            /* box-shadow: 0px 0px 5px 50px greenyellow;   spread radius */

            /* box-shadow: inset 10px 15px 20px rgb(208, 38, 67); inset */

            box-shadow: 10px 0px 0px rgb(16, 11, 1), 5px 5px 5px red;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <img src="image04.png" alt="HAHA">
            <h2>Welcome TO Code help</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem officia, fugit voluptatibus, modi tempora
                veniam quia eos adipisci unde natus est? Ab, dolor distinctio? Aut ducimus, sequi dolores accusantium,
                blanditiis, laudantium rem aliquam quisquam labore a dignissimos debitis! Sit iste reprehenderit veniam
                totam necessitatibus, alias culpa quod impedit nihil voluptatem? Ut tempore a deserunt accusamus quod!
            </p>
        </div>
    </div>
</body>

</html>