<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bitcount Demo</title>

    <!-- Google‑font import -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Grid+Double:wght@100..900&display=swap"
        rel="stylesheet">

    <style>
        /* Paragraph defaults (optional) */
        p {
            font-size: 1.1rem;
            line-height: 1.5;
            margin: 0 0 1em;
        }

        /* Apply the variable font */
        .bitcount-grid-double {
            font-family: "Bitcount Grid Double", system-ui, sans-serif;
            /* Choose a weight in the variable range: 100‑900 */
            font-weight: 500;
            /* Example of tweaking the slant axis (‑15 to 0) */
            font-variation-settings: "slnt" 0, "CRSV" 0.5, "ELSH" 0, "ELXP" 0;
        }

        #para {
            color: purple;
            background-color: rgb(173, 170, 7);
        }

        #secondpara {
            background-color: rgba(7, 221, 175, 1);
        }

        .firstclass {
            background-color: #ffab23;
        }
        .secondclass {
            background-color: hsl(1, 25%, 60%);

        }
    </style>
</head>

<body>

    <h2>Welcome to CodeHelp</h2>

    <p class="bitcount-grid-double">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore perspiciatis officiis perferendis laudantium
        repellat eos corrupti architecto id.
    </p>

    <p class="bitcount-grid-double">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Natus pariatur delectus et nobis voluptatem hic cum
        laboriosam voluptatum eaque quam!
    </p>

    <p class="bitcount-grid-double">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam, voluptatibus voluptatem totam ipsum praesentium
        quae? Assumenda nesciunt, consequuntur ducimus sed.
    </p>

    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore deleniti, iusto minima eius adipisci
        inventore sint nulla, obcaecati commodi similique doloremque autem reprehenderit consequatur.</p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero molestiae reiciendis dignissimos
        saepe qui facilis necessitatibus est, accusamus inventore tempora, non voluptatibus, porro beatae eligendi ea
        eius. Vitae tempora modi ipsum ex aperiam reiciendis adipisci cupiditate dicta iste ea facere qui sapiente
        repellat deleniti ullam omnis, ad nihil eaque enim beatae incidunt mollitia natus?</p>

    <p class="firstclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam quasi nobis ipsam animi sit
        commodi mollitia magnam quod porro dignissimos iste repellendus facilis corrupti libero, repellat ratione, earum
        ullam harum esse nesciunt quas? Error qui aperiam ipsam recusandae neque quibusdam a repellendus, quos, fugit
        facilis numquam! Cupiditate, iure! Laboriosam repellat laudantium deleniti eligendi sunt!</p>

    <p class="secondclass">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vero, est dolorem ex fuga expedita
        autem distinctio odio reprehenderit odit ea mollitia aliquam a adipisci hic neque non cupiditate aperiam ullam
        consequuntur repellendus delectus. Voluptatum obcaecati delectus officia. Nesciunt, quasi magnam?</p>
</body>

</html>