<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEC-21</title>
    <style>
        /* The specificity of this selctor is 1*/
        h1{
            color: aqua;
        }
        /* The specificity of this selctor is 10 */
        .yellow {
            color: chocolate;
        }

        /* The specificity of this selctor is 10+1=11 */
        h1.cred {
            color: crimson;
        }
        
        /* The specificity of this selctor is 10 */
        .cpurple {
            color: deeppink;
        }

        /* Attribute selector The specificity of this selctor is 10 */
        [data-x="a"] {
            color: black;
        }

        /* The specificity of this selctor is 10 */  
        .pink {
            color: crimson !important;
        }
        
    </style>
</head>

<body>
    <div>
        <h1 class="yellow cred cpurple" data-x="a">CSS Specificity</h1>
        <h2 class="pink">Using Important</h2>
    </div>
</body>

</html>