<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;

        }

        .box{
            width: 350px;
            height: 80px;
            background-color: cadetblue;
            border-radius: 10px;
            border: 3px solid black;
            margin: 10px;
            position: relative ;
            animation-name: rightmovement;
            animation-duration: 6s;
            animation-iteration-count: 2;
            animation-delay: 1s;
            animation-timing-function: ease-in-out;
            /* animation-direction: alternate; */
            /* animation-timing-function: cubic-bezier(5,2,1); */
            /* animation-fill-mode: both; This is what we're demonstrating */
            
            /* Uncomment to see different fill modes */
            /* animation-fill-mode: none; */
            /* animation-fill-mode: forwards; */
            /* animation-fill-mode: backwards; */
        }
        @keyframes rightmovement {
            
            from{
                top:0;
                left:0;
            }
            to{
                top:0;
                left:1100px;
            }
        }
        .box2{
            width: 350px;
            height: 80px;
            background-color: cadetblue;
            border-radius: 10px;
            border: 3px solid black;
            margin: 10px;
            position: relative ;
            animation-name: diagonalmovement;
            animation-duration: 6s;
            animation-iteration-count: infinite;
            animation-delay: 1s;
            animation-timing-function: ease-in-out;
            animation-fill-mode: backwards;
        }
        @keyframes diagonalmovement {
            from{
                top: 520px;
                left: 1100px;

            }to{
                top: 520px;
                left: 0;
            }
        }
        .circle{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            background-color: crimson;
            margin: 10px;
            position: relative;
            top: 15%;
            left: 45%;
            animation: 10s ease-in 0s infinite alternate-reverse none running circleMovement;
        }
        @keyframes circleMovement {
            0%{
                top:1%;
                left:5%;

            }45%{
                top: 5%;
                left: 90%
            }70%{
                top: 30%;
                left: 40%
            }100%{
top: 95%;
                left: 49%
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box2">

        </div>
        <div class="circle">

        </div>
    </div>
</body>
</html>