<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        /* html {
            font-size: 12px;
            /*iska use niche hoga */
        /*} */

        .box {
            box-sizing: border-box;
            border: 20px solid black;
            /* width: 2040px; */
            width: 80vw;
            margin: auto;
            background-color: rgb(255, 107, 1);
        }

        .container {
            box-sizing: border-box;
            border: 20px solid rgb(151, 11, 11);
            /* width: 2040px; */
            width: 80vw;
            /* height: 70vh; */
            margin: 2px auto;
            min-height: 80vh;
            font-size: 7.5px;
            /*iska use niche hoga */
            background-color: rgb(255, 107, 1);
        }

        /* .container p{
            /* joh font size hoga woh 2*7.5=15px hoga */
        /* font-size: 2em; */
        /* }  */


        .container p {
            /* joh font size hoga woh 2*12=24px hoga */
            font-size: 2em;
            width: 50%;
            border: 4px solid;
        }

        .mycont {
            box-sizing: border-box;
            border: 2px solid black;
            background-color: orange;
            color: purple;
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box.
    </div>
    <div class="container">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum, iure, quidem est maxime, officiis laborum
            impedit totam dolorum esse provident voluptatum aperiam earum natus ab dolores itaque repellendus!
            Laboriosam saepe vero, voluptatibus aliquam officiis nesciunt tenetur a, tempore at corrupti earum ad!
            Itaque omnis nesciunt, adipisci magnam minus aut pariatur?
        </p>
    </div>
    <div class="mycont">
        I am another container
    </div>
</body>

</html>