<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=  , initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgba(107, 62, 212, 0.275);
            border: 5px solid black;
            margin: 2px;
            padding: 2px;
            display: flex;
            height: 1200px;
            flex-direction: row;
            /* flex-wrap: wrap; */
            /* flex-direction: column-reverse; */
            /* justify-content: center; */
            /* justify-content: start; */
            /* justify-content: space-between; */
            /* justify-content: space-around; */
            /* justify-content:center; */

            /* align-items: center; */
            /* align-items: end; */
            /* align-items: stretch; */

            /* align-items: center ;
            justify-content: center; */

            /* align-content: start;
            justify-content: start;
            align-items: start; */
        }
        .box{
            width: 200px;
            height: 200px;
            border: 2px solid brown;
            margin: 2px;
            padding: 2px;
            border-radius: 10px;
        
        }
        #box1{
            background-color: coral;
            order: 100;
            /* flex-shrink: 4; */
            /* flex-grow: 1; */
            align-self: center;
        }
        #box2{
            background-color: crimson;
            order: 200;
            /* flex-grow: 1; */
        }
        #box3{
            background-color: darkorange;
            /* flex-grow: 1; */
        }
        #box4{
            background-color: deeppink;
            order: -1;
            /* flex-grow: 1;  */
            /* flex-basis: 400px;  */
        }
        
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">box1</div>
        <div class="box" id="box2">box2</div>
        <div class="box" id="box3">box3</div>
        <div class="box" id="box4">box4</div>
    </div>
</body>
</html>