<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Episode 18</title>
    <style>
        .box {
            border: 2px solid rgb(203, 13, 45);
            /* width: 25%; */
        }

        .parent {
            border: 2px solid black;
            background-color: violet;
            width: 50%;
        }

        .child {
            border: 2px solid green;
            background-color: blue;
            width: 20%;
            /* height: 100vh; */
        }

        .container {
            border: 2px solid black;
            background-color: crimson;

        }

        .boxy {
            border: 3px solid rgb(179, 2, 58);
            font-size: 65px;
        }

        .can {
            font-size: 10px;
        }

        .alpha {
            font-size: 10em;
        }

        .Hello{
            font-size: 5rem ;
        }
    </style>
</head>

<body>
    <div class="box">
        Welcome to CodeHelp
    </div>

    <div class="parent">
        <div class="child">child</div>
    </div>

    <div class="container">
        Hello
    </div>

    <div class="boxy">
        Deepak
    </div>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo minus laborum est magni eveniet cupiditate ullam
        tenetur, ut deserunt dicta!</p>
    <div class="can">
        hehehe
        <div class="alpha">
            welcome hai bkl
        </div>
    </div>

    <p class="Hello">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis quas, similique accusamus, labore nisi, ex facere
        aspernatur doloremque dolor nemo dignissimos quaerat culpa saepe officiis fuga?
    </p>
</body>

</html>