<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        h1{
            background-color: chartreuse;
            border-style: solid;
            border-width: 6px;
            border-color: blueviolet;
            text-align: center;
            /* border-radius: 10px; */

            border-top-left-radius: 15px;
            
            /* border: solid blueviolet 6px; */

            width: 350px;
            height: 70px;
        }

        span{
            background-color: peachpuff;
            border-style: solid;
            border-width: 6px;
            border-color: blueviolet;
            text-align: center;

            width: 350px;
            height: 70px;
        }
        .firstpara{
            background-color: rgb(211, 124, 61);
            border: solid blueviolet 6px;
            border-radius: 10px;
            width: 350px;
            padding: 20px;
            margin: 40px;
        }

        .secondpara{
            background-color: rgb(190, 126, 103);
            border: solid blueviolet 6px;
            border-radius: 10px;
            width: 350px;

        }

        .thirdpara{
            background-color: rgb(179, 65, 87);
            border: solid blueviolet 6px;
            border-radius: 10px;
            width: 350px;

         }

        .fourthpara{
            background-color: darkorange;
            border: solid blueviolet 6px;
            border-radius: 10px;
            width: 350px;

        }
    </style>
</head>

<body>
    <h1>Welcome dosto</h1>

    <span>
        Welcome to love babbar !!
    </span>
    <p class="firstpara">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Deserunt pariatur neque numquam tenetur ab, atque, quam
        asperiores illo libero voluptatibus, reiciendis blanditiis sequi temporibus!</p>

    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio atque, nulla deserunt facere itaque, maxime
        inventore molestias exercitationem quisquam libero voluptatum ipsa repellat explicabo cumque vel!</p>

    <p class="thirdpara">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi at possimus, officia odit inventore dolorem neque
        veritatis aut quibusdam fuga nihil suscipit architecto corporis!</p>

    <p class="fourthpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis rerum magnam temporibus est dolorem quam
        odit minima incidunt, ea aliquid autem quasi delectus necessitatibus deleniti consequuntur iste hic a atque
        libero asperiores! Itaque, esse consequuntur. Deleniti.</p>
</body>

</html>